[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minprocs = 200
identifier = supervisor
nocleanup = true
directory = %(here)s
childlogdir = /var/log/route-profile

[supervisorctl]
serverurl = http://127.0.0.1:9001
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:route-profile]
environment = 
    DB_USER=postgres,
    DB_NAME=route-profile
command=route-profile
user=postgres
numprocs=1
autostart=true
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main/ -c config_file=/etc/postgresql/9.6/main/postgresql.conf
user=postgres
autostart=true
autorestart=true

[program:cron]
command=cron -f
user=root
autostart=true
